/* Specifications */
:root {
    --color-1: #2D2C2C;
    --color-2: #ED4455;
    --color-3: #FFFFFF;
    --color-4: #6A78F4;
    --color-5: #FAFAFA;
    --color-6: #D9D9D9;
    --color-7: #D73B4B;
    --color-8: #F2F2F2;

    --radius-1: 40px;

    --shadow-1: 0 0 30px 0 rgba(0,0,0,.1);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    color: var(--color-1);
}
a {
    text-decoration: none;
    color: var(--color-1);
}
ul {
    list-style: none;
}
li {
    font-size: 28px;
}
button, input, textarea {
    font-family: 'Inter', sans-serif;
    border: 0;
    background: transparent;
    box-shadow: none;
    outline: none;
}
img {
    display: block;
}
h1 {
    font-size: 100px;
    line-height: 121px;
    font-weight: 600;
}
h3 {
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 47px;
}
input {
	border: 0!important;
    border-bottom: 1px solid !important;
}
.dFlex  {
    display: flex;
}
.burger {
    display: none;
}
.shadow_1 {
    box-shadow: var(--shadow-1);
}
.radius_1 {
    border-radius: var(--radius-1);
}
.pad60 {
    padding: 60px;
}
.pad40 {
    padding: 40px;
}
.greyBg {
    background: var(--color-5);
}
.blackBg {
    background: var(--color-1);
    color: var(--color-3);
}
.btn,
input.btn  {
    text-transform: uppercase;
    font-size: 16px;
    display: flex;
    align-items: center;
    cursor: pointer;
    border-radius: var(--radius-1);
    gap: 12px;
    padding: 20px 25px;
    color: var(--color-3);
}
.btn_1 {
    background: var(--color-1);
    color: var(--color-3);
}
.phone {
    margin: 0 32px;
    color: var(--color-2);
    font-size: 24px;
}
.pageWrapper {
    padding: 20px 0 0 0;
}
section {
    margin: 65px 0 140px;
}
.form .checkbox {
    display: flex;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid var(--color-3);
    position: relative;
}
.form label p {
    width: 90%;
    font-size: 18px;
}
.form label p a {
    border-bottom: 1px dotted;
}
.form label {
    display: flex;
    gap: 22px;
}
.form input[type="checkbox"] {
    display: none;
}
.form input:checked ~ .checkbox:before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background: var(--color-3);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.sectionForm input.btnForm,
.btnForm {
	border: 0!important;
    background: var(--color-1);
    padding: 20px 71px;
    margin-top: 32px;
    font-size: 20px;
}
.sectionForm input.btnForm:hover,
.btnForm:hover {
    background: var(--color-7);
}
.sectionForm input.btnForm:disabled:hover,
.btnForm:disabled:hover {
    background: var(--color-1);
}
/* Top Panel */
.city,
.topPanel {
    display: flex;
    align-items: center;
}
.topPanelWrap {
    padding: 0 55px;
}
.topPanel {
    max-width: 1720px;
    width: 100%;
    margin: 0 auto;
    padding: 17px 24px;
    background: var(--color-3);
}
.logo {
    margin-right: 32px;
}
.menu {
    margin-right: auto;
}
.menu .city,
.menu .phone,
.menu .callback {
    display: none;
}
.menu ul {
    display: flex;
    gap: 32px;
}
.menu ul li {
    position: relative;
}
.menu ul a {
    text-transform: uppercase;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 13px;
}
.menu ul.dropdown {
    display: none;
    box-shadow: var(--shadow-1);
    border-radius: var(--radius-1);
    flex-direction: column;
    min-width: 316px;
    padding: 24px;
    gap: 15px;
    background: var(--color-3);
}
.dropdownWrap {
    position: absolute;
    padding: 55px 0 0;
}
.menu ul.dropdown a {
    text-transform: none;
}

.menu ul li:hover .dropdown {
    display: flex;
}
.city {
    gap: 14px;
}
.city a {
    border-bottom: 1px dashed;
    font-size: 18px;
}
.container {
    max-width: 1390px;
    margin: 0 auto;
}
.header {
    padding: 140px 55px 0;
}
.header__box-magnit__main {
    padding: 46px 55px 0;
}
/* Страница кейсов  */
.pageCase {
    margin: 65px auto 0;
    padding: 0 55px;
}
.titlePage {
    max-width: 90%;
}
.pageCase ul {
    display: flex;
    flex-direction: column;
    gap: 26px;
}
.flagPage {
    text-transform: uppercase;
    margin-bottom: 15px;
    display: block;
}
.descriptionPage {
    font-size: 24px;
    margin: 32px 0;
}
.linkPage {
    color: var(--color-4);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
}
.statisticsSlider {
    margin: 60px 0;
}
.statisticsSlider .swiper-wrapper {
    display: flex;
    gap: 46px;
    width: 100%;
}
.statistics_data {
    display: flex;
    gap: 15px;
}
.swiperButtons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    display: none;
}
.swiperButtons-button-prev,
.swiperButtons-button-next {
    width: 46px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    border-radius: 50%;
}
.statisticsSlider .swiper-slide {
    width: 33%;     
    font-size: 24px;
    display: flex;
    flex-direction: column;
    gap: 19px;
}
.statistics_data.after {
    color: var(--color-2);
}
.statistics_data span {
    color: var(--color-1);
    opacity: .5;
}

.statisticsTotal {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.statisticsTotal_card {
    display: flex;
    flex-direction: column;
    font-size: 24px;
}
.statisticsTotal_card .name {
    font-size: 16px;
    text-transform: uppercase;
    opacity: .5;
    margin-bottom: 12px;
}

.statisticsSlider .swiper-slide {
    flex-shrink: unset;
}


.aboutCaseHeader {
    margin-bottom: 0;
}
.author {
    display: flex;
    align-items: center;
    gap: 18px;
}
.author .icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}
.author .icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.authorDate {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.authorDate .name {
    font-size: 28px;
}
.authorDate .position {
    opacity: .5;
}

.aboutCase ul  {
    margin-bottom: 40px;
}
.aboutCase p {
    margin-bottom: 30px;
    width: 86%;
}
.aboutCase img {
    /* border-radius: var(--radius-1); */
    margin: 43px 0;
    width: 100%;
}
.aboutCase .wrap {
    display: flex;
    gap: 60px;

}
.aboutCase ol {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.aboutCase ul{
	list-style: disc;
}
.aboutCase ol li, .aboutCase ul li  {
    margin-left: 28px;
    font-size: 20px;
}

.sectionForm {
    background: var(--color-2);
    color: var(--color-3);
    margin-bottom: 0;
    padding: 140px 55px;
}
.sectionFormWrap {
    display: flex;
    gap: 20px;
}
.sectionForm .form {
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 600px;
    width: 100%;
}
.sectionForm .input {
    border-color: var(--color-3);
    color: var(--color-3);
    padding: 2px 0 20px 0;
    margin-bottom: 32px;
    width: 100%;
    font-size: 20px;
}
.sectionForm .wpcf7-not-valid-tip {
    color: #fff;
    font-size: 1em;
    font-weight: normal;
    display: inline;
    background: red;
    padding: 0 20px;
    position: absolute;
    left: 0;
    top: 200%;
}
#sectionForm .wpcf7-not-valid-tip{
	top: 70%;
}
.sectionForm .input,
.sectionForm label {
    opacity: .5;
}
.sectionForm input::placeholder {
    color: var(--color-3);
    font-size: 20px;
}
.sectionForm a {
    color: var(--color-3);
}

.footer {
    padding: 60px 55px;
}
.footerWrap {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.footer .desc {
    color: var(--color-2);
    font-size: 14px;
    font-weight: 600;
    display: block;
    max-width: 200px;
}
.footer a {
    color: var(--color-3);
}
.footer .contacts {
    display: flex;
    flex-direction: column;
    gap: 6px;
    opacity: .5;
}
.footer .contacts a {
    font-size: 16px;
    font-weight: 400;
}
.footer .title {
    margin-bottom: 12px;
}
.footer .col:last-child {
    display: flex;
    flex-wrap: wrap;
    width: 42%;
}
.footer .mail {
    font-size: 38px;
}
.topButton {
    text-transform: uppercase;
    display: flex;
    gap: 10px;
    align-items: center;
    line-height: 1em;
    opacity: .5;
    margin-left: auto;
}
.policy {
    text-align: end;
    width: 100%;
    margin-top: 50px;
    font-size: 16px;
    opacity: .5;
}

.statistics_charts {
    display: flex;
    align-items: flex-end;
    gap: 18px;
}
.chars {
    max-width: 224px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 31px;
}
.chars .line {
    position: relative;
    width: 100%;
    height: 8px;
    border-radius: 10px;
    overflow: hidden;
    background: var(--color-1);
}
.chars .line:first-child {
    background: transparent;
}
.chars .statistics_before {
    background: var(--color-1);
    width: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    overflow: hidden;
}
.chars .statistics_after {
    background: var(--color-2);
    width: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    overflow: hidden;
}
.form input:checked ~ .wpcf7-list-item-label .checkbox:before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background: var(--color-3);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.form .checkbox {
    position: absolute;
    top: 0;
    left: 0;
}
.wpcf7-list-item-label a {
    text-decoration: underline;
}
.wpcf7-list-item-label {
    position: relative;
    padding-left: 40px;
}
.wpcf7-list-item {
    display: inline-block;
    margin: 0;
}

.cards .title {
    font-size: 28px;
    font-weight: 600;
}
.cards .text {
    font-size: 18px;
}
.cards {
    background: var(--color-5);
    border-radius: var(--radius-1);
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 31.7%;
}
.cards:nth-child(3) {
    background: var(--color-2);
    color: var(--color-3);
}
.cards:nth-child(2),
.cards:nth-child(6)  {
    background: var(--color-8);
}
.cards:nth-child(4) {
    background: var(--color-1);
    color: var(--color-3);
}
.cardsWrap {
    gap: 32px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
@media screen and (max-width: 1440px) {
    .cards {
        width: 28.5vw;
    }
}
@media screen and (max-width: 1300px) {
    .statisticsTotal_card:nth-child(2) {
        width: 30%;
    }
    .statisticsTotal_card {
        width: 17%;
    }
}
@media screen and (max-width: 1200px) {
    .cards {
        width: 27vw;
    }
    .statisticsTotal_card:nth-child(2) {
        width: 30%;
    }
    .statisticsTotal_card:nth-child(1) {
        width: 30%;
    }
}
@media screen and (max-width: 993px) {
    .cards {
        width: 47%;
    }
    
    .cards {
        width: 100%;
    }
    .statisticsTotal_card:nth-child(2),
    .statisticsTotal_card:nth-child(1),
    .statisticsTotal_card {
        width: 50%;
    }
}

@media screen and (max-width: 576px) {
    .cardsWrap {
        gap: 20px;
    }
    .statisticsSlider .swiper-slide {
        width: 100%;
    }
    .statisticsTotal_card:nth-child(2), .statisticsTotal_card:nth-child(1), .statisticsTotal_card {
        width: 100%;
    }
}